# Game_Memory_WPF

./: README.md  Задание.docx  Отчёт.docx
WpfAppMemory/: WpfAppMemory.sln
WpfAppMemory/WpfAppMemory/: App.xaml  App.xaml.cs  GameLogic.cs  GemeCellState.cs  ImageHalper.cs  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  WinWindow.xaml  WinWindow.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowHelp.xaml  WindowHelp.xaml.cs  WpfAppMemory.csproj
